<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>名片</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Hachi+Maru+Pop&amp;family=Kiwi+Maru:wght@300&amp;family=Rampart+One&amp;family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&amp;family=Zen+Kurenaido&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="out">
    <div class="name">蘇怡恩</div>
    <div class="class">=北一女中  溫=</div>
    <hr>
    <div class="like">專題研究：數學 <br>社團：資訊研習社</div>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
  </div>
</body>
<!-- partial -->
  
</body>
</html>
